apiVersion: v1
kind: Pod
metadata:
  name: nginx2
spec:
  volumes:
    - name: sharedspace
      hostPath:
        path: "/host_mnt/c/temp/sharedspace"
  containers:
    - name: nginx
      image: nginx:1.7.9
      volumeMounts:
        - mountPath: /mountedDirectory
          name: sharedspace
      ports:
        - containerPort: 80
